<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="thimauModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Lop">
    <Key>
      <PropertyRef Name="Malop" />
    </Key>
    <Property Name="Malop" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Tenlop" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Sinhvien">
    <Key>
      <PropertyRef Name="Masv" />
    </Key>
    <Property Name="Masv" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Hosv" Type="nvarchar" MaxLength="20" />
    <Property Name="Tensv" Type="nvarchar" MaxLength="20" />
    <Property Name="Ngaysinh" Type="date" />
    <Property Name="Gioitinh" Type="bit" />
    <Property Name="Anhsv" Type="nvarchar(max)" />
    <Property Name="Diachi" Type="nvarchar" MaxLength="30" />
    <Property Name="Malop" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__Sinhvien__Malop__267ABA7A">
    <End Role="Lop" Type="Self.Lop" Multiplicity="0..1" />
    <End Role="Sinhvien" Type="Self.Sinhvien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lop">
        <PropertyRef Name="Malop" />
      </Principal>
      <Dependent Role="Sinhvien">
        <PropertyRef Name="Malop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="thimauModelStoreContainer">
    <EntitySet Name="Lop" EntityType="Self.Lop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sinhvien" EntityType="Self.Sinhvien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Sinhvien__Malop__267ABA7A" Association="Self.FK__Sinhvien__Malop__267ABA7A">
      <End Role="Lop" EntitySet="Lop" />
      <End Role="Sinhvien" EntitySet="Sinhvien" />
    </AssociationSet>
  </EntityContainer>
</Schema>