<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="thimauModelStoreContainer" CdmEntityContainer="thimauEntities">
    <EntitySetMapping Name="Lops">
      <EntityTypeMapping TypeName="thimauModel.Lop">
        <MappingFragment StoreEntitySet="Lop">
          <ScalarProperty Name="Malop" ColumnName="Malop" />
          <ScalarProperty Name="Tenlop" ColumnName="Tenlop" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sinhviens">
      <EntityTypeMapping TypeName="thimauModel.Sinhvien">
        <MappingFragment StoreEntitySet="Sinhvien">
          <ScalarProperty Name="Masv" ColumnName="Masv" />
          <ScalarProperty Name="Hosv" ColumnName="Hosv" />
          <ScalarProperty Name="Tensv" ColumnName="Tensv" />
          <ScalarProperty Name="Ngaysinh" ColumnName="Ngaysinh" />
          <ScalarProperty Name="Gioitinh" ColumnName="Gioitinh" />
          <ScalarProperty Name="Anhsv" ColumnName="Anhsv" />
          <ScalarProperty Name="Diachi" ColumnName="Diachi" />
          <ScalarProperty Name="Malop" ColumnName="Malop" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="thimauModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>