<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="thimauModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Lop">
    <Key>
      <PropertyRef Name="Malop" />
    </Key>
    <Property Name="Malop" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tenlop" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Sinhviens" Relationship="Self.FK__Sinhvien__Malop__267ABA7A" FromRole="Lop" ToRole="Sinhvien" />
  </EntityType>
  <EntityType Name="Sinhvien">
    <Key>
      <PropertyRef Name="Masv" />
    </Key>
    <Property Name="Masv" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Hosv" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Tensv" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Ngaysinh" Type="DateTime" Precision="0" />
    <Property Name="Gioitinh" Type="Boolean" />
    <Property Name="Anhsv" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Diachi" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Malop" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Lop" Relationship="Self.FK__Sinhvien__Malop__267ABA7A" FromRole="Sinhvien" ToRole="Lop" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__Sinhvien__Malop__267ABA7A">
    <End Role="Lop" Type="Self.Lop" Multiplicity="0..1" />
    <End Role="Sinhvien" Type="Self.Sinhvien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lop">
        <PropertyRef Name="Malop" />
      </Principal>
      <Dependent Role="Sinhvien">
        <PropertyRef Name="Malop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="thimauEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Lops" EntityType="Self.Lop" />
    <EntitySet Name="Sinhviens" EntityType="Self.Sinhvien" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK__Sinhvien__Malop__267ABA7A" Association="Self.FK__Sinhvien__Malop__267ABA7A">
      <End Role="Lop" EntitySet="Lops" />
      <End Role="Sinhvien" EntitySet="Sinhviens" />
    </AssociationSet>
  </EntityContainer>
</Schema>